# sb-starter

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/sb/starter/: Application.java
src/main/java/ru/clevertec/sb/starter/aop/: MonitorPerformance.java  PerformanceMonitorAspect.java
src/main/java/ru/clevertec/sb/starter/config/: PerformanceMonitorAutoConfiguration.java  PerformanceMonitorProperties.java
src/main/resources/: application.yml
src/test/java/ru/clevertec/sb/starter/: ApplicationTests.java
